// CLS-Visualisation
digraph {
	graph [color=white rankdir=BT ranksep=1.4 splines=line]
	node [shape=circle width=1]
	subgraph l1 {
		graph [fontsize=50]
		node [width=3]
		label=input
		"1-0" [label="1-0"]
		"1-1" [label="1-1"]
		"1-2" [label="1-2"]
		"1-3" [label="1-3"]
	}
	"1-0" -> "2-0-0"
	"1-0" -> "2-0-1"
	"1-0" -> "2-0-2"
	"1-0" -> "2-0-3"
	"1-0" -> "2-0-4"
	"1-0" -> "2-0-5"
	"1-0" -> "2-0-6"
	"1-0" -> "2-0-7"
	"1-0" -> "2-0-8"
	"1-0" -> "2-0-9"
	"1-0" -> "2-0-10"
	"1-0" -> "2-0-11"
	"1-1" -> "2-1-0"
	"1-1" -> "2-1-1"
	"1-1" -> "2-1-2"
	"1-1" -> "2-1-3"
	"1-1" -> "2-1-4"
	"1-1" -> "2-1-5"
	"1-1" -> "2-1-6"
	"1-1" -> "2-1-7"
	"1-1" -> "2-1-8"
	"1-1" -> "2-1-9"
	"1-1" -> "2-1-10"
	"1-1" -> "2-1-11"
	"1-2" -> "2-2-0"
	"1-2" -> "2-2-1"
	"1-2" -> "2-2-2"
	"1-2" -> "2-2-3"
	"1-2" -> "2-2-4"
	"1-2" -> "2-2-5"
	"1-2" -> "2-2-6"
	"1-2" -> "2-2-7"
	"1-2" -> "2-2-8"
	"1-2" -> "2-2-9"
	"1-2" -> "2-2-10"
	"1-2" -> "2-2-11"
	"1-2" -> "2-2-12"
	"1-3" -> "2-3-0"
	"1-3" -> "2-3-1"
	"1-3" -> "2-3-2"
	"1-3" -> "2-3-3"
	"1-3" -> "2-3-4"
	"1-3" -> "2-3-5"
	"1-3" -> "2-3-6"
	"1-3" -> "2-3-7"
	"1-3" -> "2-3-8"
	"1-3" -> "2-3-9"
	"1-3" -> "2-3-10"
	"1-3" -> "2-3-11"
	subgraph l2 {
		label=input_cluster
		"2-0-0" [label="2-0-0"]
		"2-0-1" [label="2-0-1"]
		"2-0-2" [label="2-0-2"]
		"2-0-3" [label="2-0-3"]
		"2-0-4" [label="2-0-4"]
		"2-0-5" [label="2-0-5"]
		"2-0-6" [label="2-0-6"]
		"2-0-7" [label="2-0-7"]
		"2-0-8" [label="2-0-8"]
		"2-0-9" [label="2-0-9"]
		"2-0-10" [label="2-0-10"]
		"2-0-11" [label="2-0-11"]
		"2-1-0" [label="2-1-0"]
		"2-1-1" [label="2-1-1"]
		"2-1-2" [label="2-1-2"]
		"2-1-3" [label="2-1-3"]
		"2-1-4" [label="2-1-4"]
		"2-1-5" [label="2-1-5"]
		"2-1-6" [label="2-1-6"]
		"2-1-7" [label="2-1-7"]
		"2-1-8" [label="2-1-8"]
		"2-1-9" [label="2-1-9"]
		"2-1-10" [label="2-1-10"]
		"2-1-11" [label="2-1-11"]
		"2-2-0" [label="2-2-0"]
		"2-2-1" [label="2-2-1"]
		"2-2-2" [label="2-2-2"]
		"2-2-3" [label="2-2-3"]
		"2-2-4" [label="2-2-4"]
		"2-2-5" [label="2-2-5"]
		"2-2-6" [label="2-2-6"]
		"2-2-7" [label="2-2-7"]
		"2-2-8" [label="2-2-8"]
		"2-2-9" [label="2-2-9"]
		"2-2-10" [label="2-2-10"]
		"2-2-11" [label="2-2-11"]
		"2-2-12" [label="2-2-12"]
		"2-3-0" [label="2-3-0"]
		"2-3-1" [label="2-3-1"]
		"2-3-2" [label="2-3-2"]
		"2-3-3" [label="2-3-3"]
		"2-3-4" [label="2-3-4"]
		"2-3-5" [label="2-3-5"]
		"2-3-6" [label="2-3-6"]
		"2-3-7" [label="2-3-7"]
		"2-3-8" [label="2-3-8"]
		"2-3-9" [label="2-3-9"]
		"2-3-10" [label="2-3-10"]
		"2-3-11" [label="2-3-11"]
	}
	subgraph l3 {
		node [height=6 shape=rectangle width=30]
		RULES [label=RULES]
	}
	subgraph l4 {
		label=output_cluster
		"4-0-0" [label="4-0-0"]
		"4-0-1" [label="4-0-1"]
		"4-0-2" [label="4-0-2"]
		"4-0-3" [label="4-0-3"]
		"4-0-4" [label="4-0-4"]
		"4-0-5" [label="4-0-5"]
		"4-0-6" [label="4-0-6"]
		"4-0-7" [label="4-0-7"]
		"4-0-8" [label="4-0-8"]
		"4-0-9" [label="4-0-9"]
		"4-0-10" [label="4-0-10"]
		"4-0-11" [label="4-0-11"]
	}
	subgraph l5 {
		graph [fontsize=50]
		node [width=3]
		label=output
		"5-0" [label="5-0"]
	}
	"4-0-0" -> "5-0"
	"4-0-1" -> "5-0"
	"4-0-2" -> "5-0"
	"4-0-3" -> "5-0"
	"4-0-4" -> "5-0"
	"4-0-5" -> "5-0"
	"4-0-6" -> "5-0"
	"4-0-7" -> "5-0"
	"4-0-8" -> "5-0"
	"4-0-9" -> "5-0"
	"4-0-10" -> "5-0"
	"4-0-11" -> "5-0"
	"2-0-0" -> RULES
	"2-0-1" -> RULES
	"2-0-2" -> RULES
	"2-0-3" -> RULES
	"2-0-4" -> RULES
	"2-0-5" -> RULES
	"2-0-6" -> RULES
	"2-0-7" -> RULES
	"2-0-8" -> RULES
	"2-0-9" -> RULES
	"2-0-10" -> RULES
	"2-0-11" -> RULES
	"2-1-0" -> RULES
	"2-1-1" -> RULES
	"2-1-2" -> RULES
	"2-1-3" -> RULES
	"2-1-4" -> RULES
	"2-1-5" -> RULES
	"2-1-6" -> RULES
	"2-1-7" -> RULES
	"2-1-8" -> RULES
	"2-1-9" -> RULES
	"2-1-10" -> RULES
	"2-1-11" -> RULES
	"2-2-0" -> RULES
	"2-2-1" -> RULES
	"2-2-2" -> RULES
	"2-2-3" -> RULES
	"2-2-4" -> RULES
	"2-2-5" -> RULES
	"2-2-6" -> RULES
	"2-2-7" -> RULES
	"2-2-8" -> RULES
	"2-2-9" -> RULES
	"2-2-10" -> RULES
	"2-2-11" -> RULES
	"2-2-12" -> RULES
	"2-3-0" -> RULES
	"2-3-1" -> RULES
	"2-3-2" -> RULES
	"2-3-3" -> RULES
	"2-3-4" -> RULES
	"2-3-5" -> RULES
	"2-3-6" -> RULES
	"2-3-7" -> RULES
	"2-3-8" -> RULES
	"2-3-9" -> RULES
	"2-3-10" -> RULES
	"2-3-11" -> RULES
	RULES -> "4-0-0"
	RULES -> "4-0-1"
	RULES -> "4-0-2"
	RULES -> "4-0-3"
	RULES -> "4-0-4"
	RULES -> "4-0-5"
	RULES -> "4-0-6"
	RULES -> "4-0-7"
	RULES -> "4-0-8"
	RULES -> "4-0-9"
	RULES -> "4-0-10"
	RULES -> "4-0-11"
}
